<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <script defer src="script.js"></script>
    <title>My TicTacToe Game</title>
</head>
<body class="background-gradient">
    <div class="container">
        <div class="header">
            <h2>Choose who to play as</h2>
        </div>
        <div class="chooser">
            <button id="choiceX">X</button>
            <button id="choiceO">O</button>
        </div>
        <div class="playboard">
            <div class="boards">
                <button id="b1">-</button>
                <button id="b2">-</button>
                <button id="b3">-</button> <br>
                <button id="b4">-</button>
                <button id="b5">-</button>
                <button id="b6">-</button> <br>
                <button id="b7">-</button>
                <button id="b8">-</button>
                <button id="b9">-</button>
            </div>
        </div>
        <div class="result">
        </div>
        <div class="resetDiv">
            <button id="reseter">Reset Game</button>
        </div>
    </div>
</body>
</html>
